In [68]:
import pandas as pd
import tbapy

In [69]:
tba_token = "LehuLXdj6cRjvAX782iVqYETW2xqlqHD2Gmuu1qCdbtGTJncpSzggstLooE2SBEM"

TEAM_NUMBER = 3082
YEAR = 2024

tba = tbapy.TBA(tba_token)

def get_team_events(team, year):

    event_data = tba.team_events(team=team, year=year)
    team_event_keys = []

    for event in event_data:
        print("Event Name: ", event['name'])
        print("Event Key: ", event['key'])
        print('-'*50)

        team_event_keys.append(event['key'])

    return team_event_keys

team_event_keys = get_team_events(TEAM_NUMBER, YEAR)

def get_event_data(event):
    """
    Get all the teams data from The Blue Alliance API
    Combine it all into one dataframe
    """
    teams_at_events = tba.event_teams(event=event)

    dicts = []

    for team in teams_at_events:

        data = team.items()

        dict = {}
        for (k,v) in data:
            dict[k] = v

        dicts.append(dict)

    df = pd.DataFrame(dicts)

    df = df[['nickname','team_number']]

    df['event'] = event

    return df

# Get event data for all events
nl_reg_df = get_event_data('2024mndu2')
seven_rivers_reg_df = get_event_data('2024wila')

event_df = pd.concat([nl_reg_df, seven_rivers_reg_df], ignore_index=True, sort=False)

# Give it a winrate column based on statbotics data dump
teams = pd.read_csv('teams.csv')

merged_df = pd.merge(teams, event_df, left_on='team', right_on='team_number', how='right')[['team_number', 'nickname', 'event', 'winrate']]

merged_df.to_csv('eventTeams.csv')

Event Name:  Northern Lights Regional
Event Key:  2024mndu2
--------------------------------------------------
Event Name:  Seven Rivers Regional
Event Key:  2024wila
--------------------------------------------------

In [70]:
# Give it a winrate column based on statbotics data dump
teams = pd.read_csv('teams.csv')

merged_df = pd.merge(teams, event_df, left_on='team', right_on='team_number', how='right')[['team_number', 'nickname', 'event', 'winrate']]

merged_df

     team_number              nickname      event  winrate
0           1714         MORE Robotics  2024mndu2   0.5588
1           1716      Redbird Robotics  2024mndu2   0.3727
2           1792  Round Table Robotics  2024mndu2   0.5279
3           1806              S.W.A.T.  2024mndu2   0.6492
4           2062             CORE 2062  2024mndu2   0.5857
..           ...                   ...        ...      ...
103         9149              RoboCats   2024wila   0.2500
104         9576     Loretto Lightning   2024wila      NaN
105         9578            Player One   2024wila      NaN
106          967            Iron Lions   2024wila   0.5838
107         9676        Hub City STEAM   2024wila      NaN

[108 rows x 4 columns]

In [71]:
teams[teams['team']=='9676']

Empty DataFrame
Columns: [team, name, state, country, district, rookie_year, active, norm_epa, wins, losses, ties, count, winrate]
Index: []